spring.application.name=backend
spring.ai.anthropic.api-key=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

spring.datasource.url=jdbc:postgresql://localhost:5432/nile-db
spring.datasource.username=postgres
spring.datasource.password=132
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_creation=true
spring.jpa.show-sql=true

